{
    "label" : "lock",
    "action" : "swaylock",
    "text" : "root@fools-gaze:~# ./lock_session.sh  [l]",
    "keybind" : "l"
}
{
    "label" : "logout",
    "action" : "swaymsg exit",
    "text" : "root@fools-gaze:~# killall sway      [e]",
    "keybind" : "e"
}
{
    "label" : "suspend",
    "action" : "systemctl suspend",
    "text" : "root@fools-gaze:~# systemctl suspend [u]",
    "keybind" : "u"
}
{
    "label" : "reboot",
    "action" : "systemctl reboot",
    "text" : "root@fools-gaze:~# reboot --now      [r]",
    "keybind" : "r"
}
{
    "label" : "shutdown",
    "action" : "systemctl poweroff",
    "text" : "root@fools-gaze:~# shutdown -h now   [s]",
    "keybind" : "s"
}
